<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gabrielle DiTrapani</title>
  <link rel="stylesheet" href="file:///Users/gabiditro/Desktop/lis351/css/styles.css">
</head>

<head>
<body>
<nav>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./graphic_design.portfolio.html">Graphic Design Portfolio</a></li>
    <li><a href="./apparel.portfolio.html">Apparel Portfolio</a></li>
    <li><a href="./resume.html">Resume</a></li>
    <li><a href="./contact.html">Contact Me</a></li>
  </ul>
</nav>
    <h1 id="apparel">Apparel Portfolio</h1>
 <p id="paraapparel">
    Throughout this semester, I have been the Apparel Director for my sorority. I created merchandise, designs, and specialty clothing for Chi Omega. 
    I took significant charge of this leading role as the director of apparel through monthly clothing drops, meetings, and specific products for events. 
    I excelled in my designs by becoming proficient in Canva, Photoshop, and Adobe Illustrator. While collaborating with manufacturers, I coordinate each 
    specific detail within the design created and watch it come to life with each order having over 200 purchases.
  </p>
  <div class="image-container">
    <img src="images/DadsWeekend.png" class="img float" alt="Dad's Weekend Apparel">
    <img src="images/formal.design-5.png" class="img float" alt="Spring Formal Design">
    <img src="images/images/Cookiedough.jpg" class="img float" alt="Cookie Dough with Chi O Apparel">
  </div>
</body>
</html>