<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gabrielle DiTrapani</title>
  <link rel="stylesheet" href="file:///Users/gabiditro/Desktop/lis351/css/styles.css">
</head>
<body>
 <nav>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./graphic_design.portfolio.html">Graphic Design Portfolio</a></li>
    <li><a href="./apparel.portfolio.html">Apparel Portfolio</a></li>
    <li><a href="./resume.html">Resume</a></li>
    <li><a href="./contact.html">Contact Me</a></li>
  </ul>
</nav>
 <h1 id="contact">Contact Me</h1>

  <p id="thanks">
    Thanks for checking out my website! You can contact me here:
  </p>

  <p id="email">
    <strong>Email:</strong> <a href="mailto:ditrapani@wisc.edu">ditrapani@wisc.edu</a>
  </p>

  <p id="phone">
    <strong>Phone:</strong> (516) 721-8319
  </p>

  <p id="social">
    <strong>Instagram:</strong> <a href="https://www.instagram.com/gabiditro" target="_blank">@gabiditro</a>
  </p>
</body>
</html>