<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gabrielle DiTrapani</title>
  <link rel="stylesheet" href="file:///Users/gabiditro/Desktop/lis351/css/styles.css">
</head>
<body>
  <nav>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./graphic_design.portfolio.html">Graphic Design Portfolio</a></li>
    <li><a href="./apparel.portfolio.html">Apparel Portfolio</a></li>
    <li><a href="./resume.html">Resume</a></li>
    <li><a href="./contact.html">Contact Me</a></li>
  </ul>
</nav>
   <h1 id="resume">Resume</h1>
 <iframe 
    src="RESUME - Gabrielle DiTrapani.pdf"
    width="500"
    height="500"
    scrolling="yes"
    class="resumefloat">
  </iframe>
   <p id="resinfo" class="resumefloat">
    I have a strong background in marketing, public relations, and branding, especially in the fashion and media industries. 
    I've had hands-on experience in PR, social media, and digital marketing, working with brands like Blue Revival Denim and A-List, 
    where I created online graphics, shot content, and engaged with audiences to build brand communities. 
    As Apparel Director for Chi Omega, I also lead merchandise design and monthly clothing drops. 
    I’m comfortable using tools like Photoshop, Canva, Microsoft Suite, and Launchmetrics Fashion GPS to execute campaigns and create engaging visuals.
    <br><br>
    I will be working on everything from VIP sample tracking and media monitoring at Krupp Group this upcoming summer in order to create brand identity packages. 
    I will have learned such skills and marketing materials through my time with Madison Marketing. 
    I love bringing brands to life through content creation, social media strategy, and design—whether that’s through digital graphics, Instagram campaigns, 
    or crafting cohesive brand messaging.
    <br><br>
    I thrive in creative, fast-paced environments where I can blend my passion for fashion, media, and marketing to build meaningful brand connections 
    and elevate consumer engagement.
  </p>
</body>
</html>