<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gabrielle DiTrapani</title>
  <link rel="stylesheet" href="file:///Users/gabiditro/Desktop/lis351/css/styles.css">
</head>

<body>
<nav>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./graphic_design.portfolio.html">Graphic Design Portfolio</a></li>
    <li><a href="./apparel.portfolio.html">Apparel Portfolio</a></li>
    <li><a href="./resume.html">Resume</a></li>
    <li><a href="./contact.html">Contact Me</a></li>
  </ul>
</nav>
   <h1>Graphic Design Portfolio</h1>
    <p id="graphic">
    In the fall of my sophomore year, I took Art 107: Introduction to Digital Forms, which really helped me sharpen my skills in Photoshop and other digital design applications.
    The course gave me a solid foundation in graphic design, image manipulation, and digital storytelling, which I’ve since applied to my work in marketing and branding.
    I learned how to create polished visuals, edit and enhance images, and work with different design elements to build digital content.
    It also introduced me to industry tools beyond Photoshop, such as Adobe Illustrator and Premiere Pro, making me more comfortable navigating creative software for various projects.
    Following the end of the semester, my work was nominated as the standout project of the semester, and my work was placed on the Digital Studies website and social media accounts.
    That class was a game-changer for me because it gave me the technical skills and confidence to take on design-heavy roles in internships and leadership positions.
  </p>
   <div class="photoshops">
    <img src="images/images/Model Collage copy.jpg" class="img float" alt="Model Collage">
    <img src="images/DiTrapaniGabrielle_CollageTheNaturalWorld1.jpg" class="img float" alt="The Natural World Collage">
    <img src="images/JPGCollage 2_.jpg" class="img float" alt="Beach Collage">
    <img src="images/(Alter)ed Image JPG.jpg" class="img float" alt="Altered World Collage">
  </div>
</body>
</html>