<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gabrielle DiTrapani</title>
  <link rel="stylesheet" href="file:///Users/gabiditro/Desktop/lis351/css/styles.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="graphic_design.portfolio.html">Graphic Design Portfolio</a></li>
      <li><a href="apparel.portfolio.html">Apparel Portfolio</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>

  <h1>Gabrielle DiTrapani</h1>

  <img src="images/headshot.jpeg" class="img float" alt="Gabrielle DiTrapani Headshot" id="gabi_image">

  <div id="heading_coloring"></div>

  <p id="float_paragraph" id="paragraph_color" class="float">
    Welcome to my website! I'm currently a sophomore at UW–Madison working toward a major in
    Consumer Behavior and Marketplace Studies with certificates in Graphic Design and Digital Studies.
    I am passionate about all things marketing, digital design, and creative spaces. Throughout my time
    here at UW, I've only found myself more and more drawn to online marketing learning opportunities,
    and have learned more in my almost two years here about it than I have in my prior eighteen. Being
    from New York has taught me a lot of crucial life skills when it comes to marketing and digital
    advertising. Manhattan is a direct window into the soul of the business behind retail. Every street
    has a billboard, sign, or reference to a brand that entices pedestrians to make their way over to the
    stores. Feeling inspired by these tactics, I am compelled to be behind the scenes of these public
    displays of advertisements. To learn more about me, explore this website!
  </p>
</body>
</html>
